
.card-styling
{
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fill,300px);
    background-image: url('img-1.jpg');
    padding: 10px;
    margin: 0 auto;

   
}
.card{
    padding:10px;
    margin: 10px;
    width:100%;
    height:100%;
    border-radius: 50px !important;
}
.h-primary
{
    font-size: 2.4rem;
    font-weight: 700;
    padding:12px;
    background-color: #FFC300
}
.center
{
    text-align: center;
}

.button
{
    padding:8px 16px;
    border: 1px solid black;
    background-color: #FFC300;
    margin:5px;
    color: black;
    border-radius: 9px;
    cursor: pointer;
    font-weight: 600;
}
.button:hover
{
    background-color: white;
}
.list-group-items
{
    border: none;
    background: transparent;
}
.card-title
{
    border: none;
    background: transparent;
}
.confirmation-form
{
    border: 0.5px solid rgb(167, 161, 161);
    border-radius: 10px;
    width: 441px;
    height: 637px;
    margin: 35px;
    padding: 14px;
    position: absolute;
    top: 1px;
    left: 450px;
   
}
.form-container
{
    
    position: relative;
}
.err
{
    color: red ! important ;
    font-style: italic;
}
body
{
    background-color: rgb(199, 241, 241);
}
.foodimg
{
    height: 300px;
    width:auto;
    object-fit: cover;
    border-radius: 30px;
}